{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=pys_api;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "emredemircikastamonuüniversitesi225531031",
    "Issuer": "pys.api",
    "Audience": "pys.clients",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
